[matrix]
Server = https://examplematrix.org
User = @matrix2murmur:examplematrix.org
Pass = placeholder
Channel = placeholder
SyncFile = sync.token

[murmur]
Server = localhost
Port = 6502
ServerId = 1
Secret = placeholder

# Message handlers
[murmur_check_botamusique]
Enabled = 1
[murmur_remove_html]
Enabled = 1
